# HW_4

./: allure-maven.html
data/: behaviors.json  (+4 more)
demo/: pom.xml
demo/allure-results/: 04782242-8f08-4bc8-bcd6-c31998a1dd38-container.json  05b87409-9ab4-4053-8e52-be8df63e8a4a-result.json  09100fa3-7973-40e5-b47f-d97ebcdc3683-result.json  0b240f37-44a0-4148-90a1-6f3e3d7e3504-container.json  0c5114a9-e634-4927-a863-5c3ed81dff74-result.json  12f1f5fc-355d-4b83-aa56-b1befe35d46a-result.json  1ce210d1-88c7-4699-b411-ab363d7a297e-container.json  3f75f41b-ccdd-4d97-a609-f3e41ea528ef-result.json  4b220b8a-4fdd-4cd7-b334-f5a3f3bd3ea6-result.json  54cfe552-4536-4d08-a5dd-227145c85000-result.json  57aece20-6101-4818-aff7-af29bc8772dd-result.json  591f706a-e017-40c3-8037-b8b653641135-container.json  63bc35f4-25ad-44b3-957c-6c57a1a23757-result.json  7a36108d-2234-4ff5-adbb-1c90196e42ca-result.json  7be2294c-c41b-4346-b30a-5e6f78a5d4a3-result.json  8ab32b6a-649b-4ac7-8054-5e2cdad7bd2e-result.json  8b313cd9-2c0e-470c-8c94-f2e119c79c4c-result.json  8d8f55f1-4273-4def-800b-0e5e791bf73e-container.json  99ad633e-5a07-46a6-ae01-9c1cfe6a8f84-result.json  9f5ec953-9a8c-42a6-9ad3-b128ce32e3dd-result.json  9fedfb02-2e6d-456a-be85-cc5cfad69638-result.json  a25c4291-e2e5-4b1d-aef5-9aae28a8fdaf-result.json  a27233b0-393d-40d9-8db6-6dc11d478f35-result.json  acd7238f-6e23-4aab-8a80-21fae71458f8-result.json  b9cd88b6-a227-443b-bcf7-45a2f987c7f4-container.json  c132f448-e468-4254-bead-e2871814e5af-result.json  c1fb262a-3e24-484b-a728-fe09426b21cc-container.json  ccb16a02-89d8-4c3d-a2ae-62815740473d-container.json  d04ae551-2d2a-41d2-a8a8-6738536d3689-result.json  d1baa757-741f-47a8-8fc0-7d2b001f3196-result.json  d54d8216-55c8-4a0b-94bb-581618b92dc6-result.json  dbb43319-8905-4337-b9f1-64de715ce784-container.json  de563174-a80b-4bb5-8c8b-27671769949c-container.json  e82c9aec-e5fe-4ffe-9905-2a664504ad93-container.json  (+4 more)
(+16 files in other folders)
